<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="284dp"
    android:background="@drawable/bottom_rectangle">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="57dp"
        android:layout_height="5dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_line" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="81dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/about_link" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="336dp"
        android:layout_height="88dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="142dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_rec_two" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="336dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="185dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_line_two" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="147dp"
        android:layout_height="23dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/bottom_category_move" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        android:background="@drawable/bottom_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>